{
  "name": "effect-inngest",
  "version": "0.2.0-beta.0",
  "description": "Native Effect client library for Inngest - build durable, type-safe workflows",
  "keywords": [
    "background-jobs",
    "durable",
    "effect",
    "event-driven",
    "inngest",
    "queue",
    "serverless",
    "typescript",
    "workflow"
  ],
  "homepage": "https://github.com/erikshestopal/effect-inngest#readme",
  "bugs": {
    "url": "https://github.com/erikshestopal/effect-inngest/issues"
  },
  "license": "MIT",
  "author": "Erik Shestopal",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikshestopal/effect-inngest.git"
  },
  "files": [
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist/**/*.js",
    "dist/**/*.js.map",
    "src/**/*.ts"
  ],
  "type": "module",
  "sideEffects": [],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts"
    },
    "./Client": {
      "types": "./dist/Client.d.ts",
      "import": "./src/Client.ts"
    },
    "./Events": {
      "types": "./dist/Events.d.ts",
      "import": "./src/Events.ts"
    },
    "./Function": {
      "types": "./dist/Function.d.ts",
      "import": "./src/Function.ts"
    },
    "./Group": {
      "types": "./dist/Group.d.ts",
      "import": "./src/Group.ts"
    },
    "./HttpApi": {
      "types": "./dist/HttpApi.d.ts",
      "import": "./src/HttpApi.ts"
    },
    "./internal/*": null
  },
  "publishConfig": {
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      },
      "./Client": {
        "types": "./dist/Client.d.ts",
        "import": "./dist/Client.js"
      },
      "./Events": {
        "types": "./dist/Events.d.ts",
        "import": "./dist/Events.js"
      },
      "./Function": {
        "types": "./dist/Function.d.ts",
        "import": "./dist/Function.js"
      },
      "./Group": {
        "types": "./dist/Group.d.ts",
        "import": "./dist/Group.js"
      },
      "./HttpApi": {
        "types": "./dist/HttpApi.d.ts",
        "import": "./dist/HttpApi.js"
      },
      "./internal/*": null
    }
  },
  "scripts": {
    "build": "vp pack",
    "test": "vp test run",
    "test:watch": "vp test",
    "format": "vp fmt",
    "lint": "vp lint --fix --type-aware --type-check --promise-plugin && sg scan src",
    "ast-grep": "sg scan src",
    "typecheck": "tsgo --noEmit",
    "prepare": "vp config && effect-language-service patch && effect-tsgo patch",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.43.0",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@effect/platform-bun": "4.0.0-beta.83",
    "@effect/tsgo": "0.14.3",
    "@effect/vitest": "4.0.0-beta.83",
    "@types/bun": "1.3.12",
    "@typescript/native-preview": "^7.0.0-dev.20260420.1",
    "effect": "4.0.0-beta.83",
    "inngest": "^4.5.1",
    "mockttp": "^4.4.2",
    "typescript": "^5.9.3",
    "vite-plus": "latest"
  },
  "peerDependencies": {
    "effect": ">=4.0.0-beta.83",
    "typescript": ">=5.9"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "bun@1.3.13",
  "trustedDependencies": [
    "@ast-grep/cli"
  ]
}
